C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\bin\Debug\net8.0\OOP2_ExtendtionMethod.exe
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\bin\Debug\net8.0\OOP2_ExtendtionMethod.deps.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\bin\Debug\net8.0\OOP2_ExtendtionMethod.runtimeconfig.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\bin\Debug\net8.0\OOP2_ExtendtionMethod.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\bin\Debug\net8.0\OOP2_ExtendtionMethod.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\OOP2_ExtendtionMethod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\OOP2_ExtendtionMethod.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\OOP2_ExtendtionMethod.AssemblyInfo.cs
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\OOP2_ExtendtionMethod.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\OOP2_ExtendtionMethod.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\refint\OOP2_ExtendtionMethod.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\OOP2_ExtendtionMethod.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\OOP2_ExtendtionMethod.genruntimeconfig.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_ExtendtionMethod\obj\Debug\net8.0\ref\OOP2_ExtendtionMethod.dll
