D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.AssemblyInfoInputs.cache
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.AssemblyInfo.cs
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.csproj.CoreCompileInputs.cache
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.exe
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.deps.json
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.dll
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\bin\Debug\net9.0\QuadraticEquation.pdb
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.dll
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\refint\QuadraticEquation.dll
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.pdb
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\QuadraticEquation.genruntimeconfig.cache
D:\fpt\C#\PRN212_SE1852\QuadraticEquation\obj\Debug\net9.0\ref\QuadraticEquation.dll
