C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.exe
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.deps.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.runtimeconfig.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\bin\Debug\net9.0-windows\ListWpf.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf_MarkupCompile.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf_MarkupCompile.lref
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.g.resources
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.AssemblyInfo.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.sourcelink.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\refint\ListWpf.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ListWpf.genruntimeconfig.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ListWpf\obj\Debug\net9.0-windows\ref\ListWpf.dll
