C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\OOP4_Dictionary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\OOP4_Dictionary.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\OOP4_Dictionary.AssemblyInfo.cs
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\OOP4_Dictionary.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\OOP4_Dictionary.sourcelink.json
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\bin\Debug\net8.0\OOP4_Dictionary.exe
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\bin\Debug\net8.0\OOP4_Dictionary.deps.json
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\bin\Debug\net8.0\OOP4_Dictionary.runtimeconfig.json
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\bin\Debug\net8.0\OOP4_Dictionary.dll
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\bin\Debug\net8.0\OOP4_Dictionary.pdb
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\OOP4_Dictionary.dll
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\refint\OOP4_Dictionary.dll
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\OOP4_Dictionary.pdb
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\OOP4_Dictionary.genruntimeconfig.cache
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\OOP4_Dictionary\obj\Debug\net8.0\ref\OOP4_Dictionary.dll
