C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.exe
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.deps.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.runtimeconfig.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\bin\Debug\net9.0-windows\ButtonControl_TongHop.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop_MarkupCompile.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop_MarkupCompile.lref
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.g.resources
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.AssemblyInfo.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.sourcelink.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\refint\ButtonControl_TongHop.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ButtonControl_TongHop.genruntimeconfig.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\ButtonControl_TongHop\obj\Debug\net9.0-windows\ref\ButtonControl_TongHop.dll
