<Window x:Class="CheckBoxControlEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxControlEvent"
        mc:Ignorable="d"
        Title="CheckBox Event" Height="200" Width="300">
    <StackPanel>
        <Label>What do you like?</Label>
        <CheckBox Name="chkToanBo"
                  Checked="chkToanBo_Checked"
                  Unchecked="chkToanBo_Unchecked">
            Love every event
        </CheckBox>
        <StackPanel Margin="20">
            <CheckBox Name="chkCongNghe"
                      Checked="chkSub_CheckedChanged"
                      Unchecked="chkSub_CheckedChanged">
                Love study technology
            </CheckBox>
            <CheckBox Name="chkDulich"
                      Checked="chkSub_CheckedChanged"
                      Unchecked="chkSub_CheckedChanged">
                Love travel
            </CheckBox>
            <CheckBox Name="chkDaBong"
                      Checked="chkSub_CheckedChanged"
                      Unchecked="chkSub_CheckedChanged">
                Love football
            </CheckBox>
            <CheckBox Name="chkXemPhim"
                      Checked="chkSub_CheckedChanged"
                      Unchecked="chkSub_CheckedChanged">
                Love watch movie
            </CheckBox>
        </StackPanel>
    </StackPanel>
    
</Window>
