D:\fpt\C#\PRN212_SE1852\Stringinteraction\bin\Debug\net9.0\Stringinteraction.exe
D:\fpt\C#\PRN212_SE1852\Stringinteraction\bin\Debug\net9.0\Stringinteraction.deps.json
D:\fpt\C#\PRN212_SE1852\Stringinteraction\bin\Debug\net9.0\Stringinteraction.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\Stringinteraction\bin\Debug\net9.0\Stringinteraction.dll
D:\fpt\C#\PRN212_SE1852\Stringinteraction\bin\Debug\net9.0\Stringinteraction.pdb
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\Stringinteraction.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\Stringinteraction.AssemblyInfoInputs.cache
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\Stringinteraction.AssemblyInfo.cs
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\Stringinteraction.csproj.CoreCompileInputs.cache
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\Stringinteraction.dll
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\refint\Stringinteraction.dll
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\Stringinteraction.pdb
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\Stringinteraction.genruntimeconfig.cache
D:\fpt\C#\PRN212_SE1852\Stringinteraction\obj\Debug\net9.0\ref\Stringinteraction.dll
