C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2.deps.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2.exe
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2_Reuse_as_library.exe
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2_Reuse_as_library.deps.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2_Reuse_as_library.runtimeconfig.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2_Reuse_as_library.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2_Reuse_as_library.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\bin\Debug\net8.0\OOP2.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reuse_as_library.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reuse_as_library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reuse_as_library.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reuse_as_library.AssemblyInfo.cs
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reuse_as_library.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reu.E8AD499D.Up2Date
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reuse_as_library.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\refint\OOP2_Reuse_as_library.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reuse_as_library.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\OOP2_Reuse_as_library.genruntimeconfig.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP2_Reuse_as_library\obj\Debug\net8.0\ref\OOP2_Reuse_as_library.dll
