

FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\AddProductToOrderWindow.xaml;;
FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\CustomerManagementPage.xaml;;
FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\OrderHistoryPage.xaml;;
FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\OrderManagementPage.xaml;;
FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\ProductManagementPage.xaml;;
FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\ProfilePage.xaml;;
FC:\Users\Admin\Desktop\Repository\PRN212_SE1852\Assignment1\NguyenVanThanhDat_SE1852_A01\NguyenVanThanhDatWPF\ReportPage.xaml;;

