D:\fpt\C#\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.exe
D:\fpt\C#\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.deps.json
D:\fpt\C#\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.dll
D:\fpt\C#\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.pdb
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.dll
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\refint\OOP1.dll
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.pdb
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
D:\fpt\C#\PRN212_SE1852\OOP1\obj\Debug\net9.0\ref\OOP1.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.exe
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.deps.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\refint\OOP1.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\OOP1\obj\Debug\net9.0\ref\OOP1.dll
