C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\WpfApp.exe
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\WpfApp.deps.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\WpfApp.runtimeconfig.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\WpfApp.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\WpfApp.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\BusinessObjects.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\DataAccessLayer.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\Repositories.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\Services.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\BusinessObjects.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\Services.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\DataAccessLayer.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\bin\Debug\net9.0-windows\Repositories.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\ProductWindow.g.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp_MarkupCompile.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp_MarkupCompile.lref
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\ProductWindow.baml
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.g.resources
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.AssemblyInfo.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.sourcelink.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.Up2Date
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\refint\WpfApp.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\WpfApp.genruntimeconfig.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\UserManagermentWpfApp\obj\Debug\net9.0-windows\ref\WpfApp.dll
