D:\fpt\C#\PRN212_SE1852\FirstDegree\bin\Release\net9.0\FirstDegree.exe
D:\fpt\C#\PRN212_SE1852\FirstDegree\bin\Release\net9.0\FirstDegree.deps.json
D:\fpt\C#\PRN212_SE1852\FirstDegree\bin\Release\net9.0\FirstDegree.runtimeconfig.json
D:\fpt\C#\PRN212_SE1852\FirstDegree\bin\Release\net9.0\FirstDegree.dll
D:\fpt\C#\PRN212_SE1852\FirstDegree\bin\Release\net9.0\FirstDegree.pdb
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\FirstDegree.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\FirstDegree.AssemblyInfoInputs.cache
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\FirstDegree.AssemblyInfo.cs
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\FirstDegree.csproj.CoreCompileInputs.cache
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\FirstDegree.dll
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\refint\FirstDegree.dll
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\FirstDegree.pdb
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\FirstDegree.genruntimeconfig.cache
D:\fpt\C#\PRN212_SE1852\FirstDegree\obj\Release\net9.0\ref\FirstDegree.dll
