C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.deps.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.exe
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.exe
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.deps.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.runtimeconfig.json
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.AssemblyInfo.cs
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collecti.5FA4BC9A.Up2Date
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\refint\Collection_Generic.dll
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.pdb
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.genruntimeconfig.cache
C:\Users\Admin\Desktop\fpt\PRN212\learn\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\ref\Collection_Generic.dll
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.deps.json
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.exe
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.exe
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.deps.json
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.runtimeconfig.json
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.dll
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.pdb
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.dll
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.pdb
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.AssemblyInfo.cs
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.sourcelink.json
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collecti.5FA4BC9A.Up2Date
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.dll
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\refint\Collection_Generic.dll
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.pdb
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.genruntimeconfig.cache
C:\Users\Admin\Desktop\myrepository\PRN212_Chapter2\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\ref\Collection_Generic.dll
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.deps.json
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.exe
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.exe
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.deps.json
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.runtimeconfig.json
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.dll
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.pdb
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.dll
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.pdb
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.AssemblyInfo.cs
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.sourcelink.json
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collecti.5FA4BC9A.Up2Date
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.dll
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\refint\Collection_Generic.dll
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.pdb
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.genruntimeconfig.cache
C:\Users\Admin\Desktop\myrepository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\ref\Collection_Generic.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.deps.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.exe
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.exe
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.deps.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.runtimeconfig.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\Collection_Generic.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\bin\Debug\net8.0\OOP2.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.AssemblyInfo.cs
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.sourcelink.json
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collecti.5FA4BC9A.Up2Date
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\refint\Collection_Generic.dll
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.pdb
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\Collection_Generic.genruntimeconfig.cache
C:\Users\Admin\Desktop\Repository\PRN212_SE1852\PRN212_SE1852\Collection_Generic\obj\Debug\net8.0\ref\Collection_Generic.dll
